mvc/MainWindow.xaml

<Window x:Class="mvc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvc"
        mc:Ignorable="d"
        Title="Calculator" Height="350" Width="525">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TextBox
            Name="First"
            Width="120"
            Height="25"></TextBox>
        <Label
            Content="+"
            Grid.Column="1"
            VerticalAlignment="Center"></Label>

        <TextBox
            Name="Second"
            Width="120"
            Height="25"
            Grid.Row="1"
            ></TextBox>

        <TextBox
            Name="Result"
            Width="120"
            Height="25"
            Grid.Row="2"
            ></TextBox>

        <Button
            Width="120"
            Height="25"
            Content="Submit"
            Name="Submit"
            Grid.Row="2"
            Grid.Column="1"
            Click="Submit_Click"></Button>

    </Grid>
</Window>
